<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue"></script>

    <!-- axios library를 이용한 비동기 요청 보내기 위해 필요 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head> 
<body>
    <div id="app">
        <div class="container">
            <form id="form1" class="form-horizontal">
                <h2>Employee Management</h2>
                    <div class="form-group">
                        <label>사번:</label> <input type="text" class="form-control" id="id" v-model="id">
                    </div>
                    <div class="form-group">
                        <label>이름:</label> 
                        <input type="text" class="form-control" id="name" v-model="name">
                    </div>
                    <div class="form-group">
                        <label>메일:</label> <input type="text" class="form-control" id="mailid" v-model="mailid">
                    </div>
                    <div class="form-group">
                        <label>입사일:</label> <input type="text" class="form-control" id="start_date" v-model="start_date">
                    </div>
                    <div class="form-group">
                        <label>상사:</label> <input type="text" class="form-control" id="manager_id" v-model="manager_id">
                    </div>
                    <div class="form-group">
                        <label>직급:</label> <input type="text" class="form-control" id="title" v-model="title">
                    </div>
                    <div class="form-group">
                        <label>부서명:</label> <input type="text" class="form-control" id="dept_id" v-model="dept_id">
                    </div>
                    <div class="form-group">
                        <label>연봉:</label> <input type="text" class="form-control" id="salary" v-model="salary">
                    </div>
                    <div class="form-group">
                        <label>커미션:</label> <input type="text" class="form-control" id="commission_pct" v-model="commission_pct">
                    </div>
                    <div class="btn-group">
                                <input type="button" class="btn btn-primary" value="전체"   id="btnAll" @click="findAllEmployees"/> 
                                <input type="button" class="btn btn-primary" value="등록"   id="btnInsert" @click="addEmployee"/> 
                                <input type="button" class="btn btn-primary" value="수정"   id="btnUpdate" @click="updateEmployee"/> 
                                <input type="button" class="btn btn-primary" value="삭제"   id="btnUpdate" @click="deleteEmployee"/> 
                    </div>
            </form>            
        </div>
        <hr>
        <div class="container">
            <h2>직원 목록</h2>
            <input type="text" v-model="word" @keyup.enter="findLikeEmployees">
            <input type="button" class="btn btn-primary" value="검색" id="btnSearch" @click="findLikeEmployees"/> 
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th class="text-center">사번</th>
                            <th class="text-center">이름</th>
                            <th class="text-center">메일</th>
                            <th class="text-center">직급</th>
                            <th class="text-center">부서명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="emp in result" @click="findEmployeeById(emp.id)">
                            <td v-text="emp.id"></td>
                            <td v-text="emp.name"></td>
                            <td v-text="emp.mailid"></td>
                            <td v-text="emp.title"></td>
                            <td v-text="emp.dept_id"></td>
                        </tr>            
                    </tbody>
                </table>
        </div>
    </div>
            <script>
                var vm = new Vue({
                   el:'#app',
                   data:{
                       word:'',
                       id:'',
                       name:'',
                       mailid:'',
                       start_date:'',
                       manager_id:'',
                       title:'',
                       dept_id:'',
                       salary:'',
                       commission_pct:'',
                       result:[]//ajax 요청 후 서버가 보내 준 결과 담아 놓을 변수
                   } ,
                   methods:{
                       findAllEmployees(){
                           axios
                           .get('http://localhost:8197/ssafyvue/api/findAllEmployees') // 비동기 처리 요청
                           .then(response => {
                               this.result = response.data
                               console.log(response.data)
                            });
                       },
                       findEmployeeById(id){
                           axios
                           .get('http://localhost:8197/ssafyvue/api/findEmployeeById/' + id) // 비동기 처리 요청
                           .then(response => {
                               this.id = response.data.id
                               this.name = response.data.name
                               this.mailid = response.data.mailid
                               this.title = response.data.title
                               this.dept_id = response.data.dept_id
                            });
                       },
                       findLikeEmployees(){
                           if(this.word.length != 0){
                           axios
                           .get('http://localhost:8197/ssafyvue/api/findLikeEmployees/' + this.word)
                           .then(response => {
                                this.result = response.data
                           });
                           }
                           else{
                            axios
                           .get('http://localhost:8197/ssafyvue/api/findAllEmployees') // 비동기 처리 요청
                           .then(response => {
                               this.result = response.data
                               console.log(response.data)
                            });
                           }
                       },
                       addEmployee(){
                           axios
                           .post('http://localhost:8197/ssafyvue/api/addEmployee/', {
                               id : this.id, name : this.name, mailid : this.mailid,
                               start_date : this.start_date, manager_id : this.manager_id,
                               title : this.title, dept_id : this.dept_id, salary : this.salary,
                               commission_pct : this.commission_pct
                           })
                           .then(response => {
                               this.findAllEmployees();
                           });
                       },
                       deleteEmployee(){
                           axios
                           .delete('http://localhost:8197/ssafyvue/api/deleteEmployee/' + this.id)
                           .then(response => {
                                this.findAllEmployees();
                           });
                       },
                       updateEmployee(){
                           axios
                           .put('http://localhost:8197/ssafyvue/api/updateEmployee/', {
                            id : this.id, name : this.name, mailid : this.mailid,
                               start_date : this.start_date, manager_id : this.manager_id,
                               title : this.title, dept_id : this.dept_id, salary : this.salary,
                               commission_pct : this.commission_pct
                           })
                           .then(response => {
                               this.findAllEmployees();
                           });
                       }
                   },
                   mounted(){
                       this.findAllEmployees();
                   }
                })
            </script>
</body>
</html>
