<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SSAFY</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
      body {
        background-color: #ffffff;
      }
      #second > h2 {
        margin: auto;
        padding: 0px;
        text-align: center;
        color: blue;
      }
      .red {
        color: red;
      }
      #signup-form {
        width: 70%;
        height: 200px;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-family: serif;
        font-size: 14px;
      }
      #signup-form2 {
        width: 70%;
        height: 200px;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-family: serif;
        font-size: 14px;
        color: red;
      }
    </style>
    
  </head>
  <body>
    <div id="second">
      <h2 v-html="title"></h2>
    </div>

    <section id="app">
      <div id="signup_form">
        <h2>Sign Up Form</h2>
        <form id="_formhrm" action="" method="post" @submit.prevent="process"> <!--v-on:submit='process' :form submit 막기 -->
          
          <label><span class="label">이름<span class="red">*</span></span></label>
              <input v-model="name" id="_signName" name="name" type="text" placeholder="이름을 입력하세요"/><br/>
          <label><span class="label">주소<span class="red">*</span></span></label>
              <input v-model="address" id="_signAddress" name="address" type="text" placeholder="주소를 입력하세요"/><br/>
          <label><span class="label">전화번호<span class="red">*</span></span></label>
              <input v-model="phone" id="_signPhone" name="phone" type="tel" placeholder="010-xxxx-xxxx"/><br/>

          <button type="submit">submit</button><!-- 그냥 button type이면 따로 submit해야 함 -->
        </form>
      </div>

      <div id="signup_form2">
        <fieldset>
          <span>{{name}}</span>
          <span>{{address}}</span>
          <span>{{phone}}</span>
        </fieldset>
      </div>
    </section>

    <script type="text/javascript">
      var vm = new Vue({
        el: "#app",
        data: {          
            name:'',
            address:'',
            phone:''
        },
        methods : {
          process(){
            alert(this.name + " : " + this.address +  " : " + this.phone);
          }
        }
      });

      var vm2 = new Vue({
        el: '#second',
        data: {
            title:"hello, vue"
        }
      });
      //Vue 객체 생성: id가 second인 영역 관리하는 객체
    </script>
  </body>
</html>
